{
  "model": "opusplan",
  "effortLevel": "medium",
  "modelSettings": {
    "claude-fable-5-1": {
      "effort": "xhigh"
    }
  },
  "env": {
    "CLAUDE_CODE_SUBAGENT_MODEL": "haiku"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR}/scripts/hooks/filter-test-output.js\"",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
